{
  "name": "tourmanager",
  "version": "1.0.0",
  "description": "This is an API that I am building for a simple tour booking site developed using MongoDB, Express.js, and Node.js. References have been taken from Jonas.io's Nodejs Course.",
  "main": "app.js",
  "scripts": {
    "start": "set NODE_ENV=production&& node ./server.js",
    "start-prod": "set NODE_ENV=production&& nodemon ./server.js",
    "start-dev": "set NODE_ENV=development&& nodemon ./server.js",
    "debug": "ndb server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.8.0",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.4",
    "mongosh": "^2.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.4",
    "pug": "^3.0.2",
    "sharp": "^0.32.4",
    "validator": "^13.9.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "nodemon": "^3.1.7",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
